# Database Configuration
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=payflow
PG_PASSWORD=your_password
PG_PORT=5432
PG_SSL=false

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your jwt secret key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
GOOGLE_REDIRECT_URL=your google redirect url
GOOGLE_APP_PASSWORD=your google app password
GOOGLE_REFRESH_TOKEN=your google refresh token

# Email Configuration (Nodemailer)
EMAIL_HOST=your smtp host
EMAIL_PORT=your smtp port
EMAIL_SECURE=your smtp secure true or false
EMAIL_USER=your email user
EMAIL_PASSWORD=your email password


GOOGLE_EMAIL=your-email@gmail.com
EMAIL_SERVICE=gmail
EMAIL_FROM=your-email@gmail.com

# Redis Configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend URL
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Stripe API Keys
# Get these from https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Production Example:
# PG_SSL=true
# NODE_ENV=production
# CORS_ORIGIN=https://pay-flow-tawny.vercel.app
# CLIENT_URL=https://pay-flow-tawny.vercel.app
# GOOGLE_REDIRECT_URL=https://your-backend.railway.app/api/auth/google/callback