# Database Configuration
PG_HOST=your localhost
PG_USER=your postgres
PG_DATABASE=your database
PG_PASSWORD=your password
PG_PORT=your port

# Server Configuration
PORT=your server port number
NODE_ENV=your environment development mode

# JWT Secret
JWT_SECRET=your jwt secret key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
GOOGLE_REDIRECT_URL=your google redirect url
GOOGLE_APP_PASSWORD=your google app password
GOOGLE_REFRESH_TOKEN=your google refresh token

# Email Configuration (Nodemailer)
EMAIL_HOST=your smtp host
EMAIL_PORT=your smtp port
EMAIL_SECURE=your smtp secure true or false
EMAIL_USER=your email user
EMAIL_PASSWORD=your email password


GOOGLE_EMAIL=your google email
EMAIL_SERVICE=your email service
EMAIL_FROM=your email from address

# Redis Configuration
REDIS_HOST=your redis host
REDIS_PORT=your redis port

CLIENT_URL=your client url
CORS_ORIGIN=your cors origin

# Stripe API Keys
# Get these from https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here